Model 1: log(1+cases) ~ any conflict event + coverage + log(pop) + year FE
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_cases_plus1   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     188.3
Date:                Mon, 23 Feb 2026   Prob (F-statistic):               0.00
Time:                        09:03:19   Log-Likelihood:                -10126.
No. Observations:                4459   AIC:                         2.031e+04
Df Residuals:                    4431   BIC:                         2.049e+04
Df Model:                          27                                         
Covariance Type:                  HC1                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -3.7122      0.373     -9.940      0.000      -4.444      -2.980
C(year)[T.2001]       -0.1684      0.261     -0.645      0.519      -0.680       0.343
C(year)[T.2002]       -0.3978      0.267     -1.489      0.136      -0.921       0.126
C(year)[T.2003]       -0.4642      0.263     -1.765      0.078      -0.980       0.051
C(year)[T.2004]       -1.0593      0.260     -4.078      0.000      -1.568      -0.550
C(year)[T.2005]       -1.3171      0.259     -5.093      0.000      -1.824      -0.810
C(year)[T.2006]       -1.2892      0.251     -5.140      0.000      -1.781      -0.798
C(year)[T.2007]       -1.6066      0.250     -6.415      0.000      -2.098      -1.116
C(year)[T.2008]       -1.7381      0.248     -7.017      0.000      -2.224      -1.253
C(year)[T.2009]       -1.5559      0.254     -6.127      0.000      -2.054      -1.058
C(year)[T.2010]       -1.1606      0.259     -4.481      0.000      -1.668      -0.653
C(year)[T.2011]       -0.8434      0.251     -3.360      0.001      -1.335      -0.351
C(year)[T.2012]       -1.2338      0.249     -4.954      0.000      -1.722      -0.746
C(year)[T.2013]       -1.3462      0.252     -5.333      0.000      -1.841      -0.851
C(year)[T.2014]       -1.1912      0.257     -4.633      0.000      -1.695      -0.687
C(year)[T.2015]       -1.4492      0.255     -5.686      0.000      -1.949      -0.950
C(year)[T.2016]       -1.8157      0.247     -7.363      0.000      -2.299      -1.332
C(year)[T.2017]       -1.4744      0.245     -6.014      0.000      -1.955      -0.994
C(year)[T.2018]       -0.8113      0.249     -3.262      0.001      -1.299      -0.324
C(year)[T.2019]       -0.2391      0.266     -0.900      0.368      -0.760       0.282
C(year)[T.2020]       -1.8191      0.249     -7.312      0.000      -2.307      -1.331
C(year)[T.2021]       -2.7575      0.251    -10.984      0.000      -3.250      -2.265
C(year)[T.2022]       -2.0286      0.257     -7.895      0.000      -2.532      -1.525
C(year)[T.2023]       -1.0338      0.267     -3.874      0.000      -1.557      -0.511
C(year)[T.2024]       -0.6748      0.261     -2.588      0.010      -1.186      -0.164
conflict_any_event     0.5932      0.103      5.766      0.000       0.392       0.795
coverage              -5.2022      0.263    -19.818      0.000      -5.717      -4.688
log_pop_total          0.8017      0.017     46.758      0.000       0.768       0.835
==============================================================================
Omnibus:                        5.246   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.674
Skew:                          -0.016   Prob(JB):                       0.0966
Kurtosis:                       2.845   Cond. No.                         418.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Model 2: log(1+cases) ~ log(1+fatalities) + coverage + log(pop) + year FE
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_cases_plus1   R-squared:                       0.469
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     192.8
Date:                Mon, 23 Feb 2026   Prob (F-statistic):               0.00
Time:                        09:03:19   Log-Likelihood:                -10111.
No. Observations:                4459   AIC:                         2.028e+04
Df Residuals:                    4431   BIC:                         2.046e+04
Df Model:                          27                                         
Covariance Type:                  HC1                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -3.7519      0.372    -10.087      0.000      -4.481      -3.023
C(year)[T.2001]         -0.1637      0.262     -0.625      0.532      -0.677       0.349
C(year)[T.2002]         -0.3845      0.267     -1.441      0.150      -0.908       0.139
C(year)[T.2003]         -0.4588      0.264     -1.741      0.082      -0.975       0.058
C(year)[T.2004]         -1.0475      0.259     -4.039      0.000      -1.556      -0.539
C(year)[T.2005]         -1.3156      0.259     -5.086      0.000      -1.823      -0.809
C(year)[T.2006]         -1.2971      0.251     -5.175      0.000      -1.788      -0.806
C(year)[T.2007]         -1.6025      0.251     -6.396      0.000      -2.094      -1.111
C(year)[T.2008]         -1.7346      0.248     -7.008      0.000      -2.220      -1.249
C(year)[T.2009]         -1.5525      0.255     -6.093      0.000      -2.052      -1.053
C(year)[T.2010]         -1.1521      0.259     -4.442      0.000      -1.660      -0.644
C(year)[T.2011]         -0.8403      0.251     -3.352      0.001      -1.332      -0.349
C(year)[T.2012]         -1.2390      0.249     -4.982      0.000      -1.726      -0.752
C(year)[T.2013]         -1.3562      0.252     -5.387      0.000      -1.850      -0.863
C(year)[T.2014]         -1.2167      0.257     -4.736      0.000      -1.720      -0.713
C(year)[T.2015]         -1.4709      0.255     -5.768      0.000      -1.971      -0.971
C(year)[T.2016]         -1.8440      0.246     -7.495      0.000      -2.326      -1.362
C(year)[T.2017]         -1.4831      0.244     -6.067      0.000      -1.962      -1.004
C(year)[T.2018]         -0.8190      0.248     -3.306      0.001      -1.305      -0.333
C(year)[T.2019]         -0.2359      0.265     -0.890      0.373      -0.756       0.284
C(year)[T.2020]         -1.8146      0.247     -7.359      0.000      -2.298      -1.331
C(year)[T.2021]         -2.7578      0.249    -11.093      0.000      -3.245      -2.271
C(year)[T.2022]         -2.0460      0.257     -7.960      0.000      -2.550      -1.542
C(year)[T.2023]         -1.0370      0.266     -3.895      0.000      -1.559      -0.515
C(year)[T.2024]         -0.7013      0.261     -2.686      0.007      -1.213      -0.190
log_fatalities_plus1     0.1399      0.019      7.423      0.000       0.103       0.177
coverage                -4.9293      0.272    -18.132      0.000      -5.462      -4.396
log_pop_total            0.7885      0.017     47.776      0.000       0.756       0.821
==============================================================================
Omnibus:                        2.274   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.321   Jarque-Bera (JB):                2.181
Skew:                          -0.009   Prob(JB):                        0.336
Kurtosis:                       2.893   Cond. No.                         419.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)